{
  "input_files_sha256": {
    "config.json": "dbd5ea80ecd146205afe787774d66b36d65426c37c188bcbf06a9aad0fc0628a",
    "tokenizer.json": "48cea5d44424912a6fd1ea647bf4fe50b55ab8b1e5879c3275f80e339e8fae26",
    "tokenizer_config.json": "cfcc4a4dd9757a0ebb06c5ec8056d7dd4cb1eda36ca3609e4cfa7922c3b9f003",
    "special_tokens_map.json": "5d5b662e421ea9fac075174bb0688ee0d9431699900b90662acd44b2a350503a",
    "vocab.txt": "45bbac6b341c319adc98a532532882e91a9cefc0329aa57bac9ae761c27b291c"
  },
  "language": "zh",
  "thresholds": {
    "product_technical": 0.7486673593521118,
    "order_logistics": 0.6894772052764893,
    "billing_refund": 0.9972789883613586,
    "account_security": 0.9823403358459473
  },
  "model_sha256": "5a14e653c182e882edfd7ad44ccbdcf16cf18d0e9b7b589ada40eae705074bd3",
  "schema_version": "dialogpilot-domain-encoder-v1",
  "input_schema": "dialogpilot-encoder-context-v1",
  "status": "REJECTED",
  "calibration": {
    "general": {
      "threshold": 1.0,
      "enabled": false,
      "accepted": 0,
      "correct": 0,
      "precision_lower_bound": 0.0
    },
    "product_technical": {
      "threshold": 0.7486673593521118,
      "enabled": true,
      "accepted": 173,
      "correct": 170,
      "precision_lower_bound": 0.957404847326414
    },
    "order_logistics": {
      "threshold": 0.6894772052764893,
      "enabled": true,
      "accepted": 100,
      "correct": 98,
      "precision_lower_bound": 0.9413516316431647
    },
    "billing_refund": {
      "threshold": 0.9972789883613586,
      "enabled": true,
      "accepted": 291,
      "correct": 286,
      "precision_lower_bound": 0.9651286997181917
    },
    "account_security": {
      "threshold": 0.9823403358459473,
      "enabled": true,
      "accepted": 101,
      "correct": 101,
      "precision_lower_bound": 0.973911293803759
    },
    "human_service": {
      "threshold": 1.0,
      "enabled": false,
      "accepted": 0,
      "correct": 0,
      "precision_lower_bound": 0.0
    }
  },
  "development": {
    "general": {
      "threshold": 1.0,
      "enabled": false,
      "accepted": 0,
      "correct": 0,
      "precision_lower_bound": 0.0
    },
    "product_technical": {
      "threshold": 0.7486673593521118,
      "enabled": true,
      "accepted": 151,
      "correct": 151,
      "precision_lower_bound": 0.9823978797817177
    },
    "order_logistics": {
      "threshold": 0.6894772052764893,
      "enabled": true,
      "accepted": 74,
      "correct": 74,
      "precision_lower_bound": 0.9647281887036685
    },
    "billing_refund": {
      "threshold": 0.9972789883613586,
      "enabled": true,
      "accepted": 144,
      "correct": 144,
      "precision_lower_bound": 0.9815580012152575
    },
    "account_security": {
      "threshold": 0.9823403358459473,
      "enabled": true,
      "accepted": 87,
      "correct": 87,
      "precision_lower_bound": 0.9698397295203957
    },
    "human_service": {
      "threshold": 1.0,
      "enabled": false,
      "accepted": 0,
      "correct": 0,
      "precision_lower_bound": 0.0
    }
  },
  "max_tokens": 256,
  "backbone": {
    "name": "BAAI/bge-small-zh-v1.5",
    "revision": "7999e1d3359715c523056ef9478215996d62a620"
  },
  "calibration_device": "cuda",
  "datasets": {
    "train": "efb339cf8784b0375bcdba4b8150d13c2ac8aed2145d75a710c74d58f87401c7",
    "calibration": "1cea1ffa259f059283603dcc2f874efb605e6358507942c603f685f660a8b939",
    "heldout": "048217f1a4d22943e9d238fd53783931645ced2aaf48e5e7e3575782d06d1545"
  }
}
